spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=oauth2
spring.datasource.password=oauth2
spring.datasource.url=jdbc:mysql://10.100.172.59:3306/test_oauth

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888